<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lare - Landing Page #html #css #js</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

<link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div>
            <span>Faculdade CCI</span>
            <h1>Festival de Sorvetes</h1>
            <hr>
            <p>Venha participar do nosso festival com 5 saborosos sabores.</p>
            <a href="#">Participe</a>

        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide--one">
                    <div>
                        <h2>Calda</h2>
                        <p>Creme com Calda de Chocolate</p>
                        <a href="#" target="_blank">Participe</a>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide--two">
                <div>
                        <h2>Chcolate</h2>
                        <p>Sabor Chocolate</p>
                        <a href="#" target="_blank">Participe</a>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide--three">
                    <div>
                        <h2>Morango</h2>
                        <p>Creme e Morango</p>
                        <a href="#" target="_blank">Participe</a>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide--four">
                    <div>
                        <h2>tutti-Fruti</h2>
                        <p>Tutti-Fruti</p>
                        <a href="#" target="_blank">Participe</a>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide--five">
                    <div>
                        <h2>Sortido</h2>
                        <p>Gotas de Chocolate</p>
                        <a href="#" target="_blank">Participe</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <img src="./imagens/sorvete1.jpg" alt="Ice Cream" class="bg">
        <img src="./imagens/sorvete2.jpg" alt="Sorvetinho" class="bg2">
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>