<!DOCTYPE html> 
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Business Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
   
    <header id="navigation" class="fixed-top navbar navbar-expand-lg">
        <div class="container">
            <div class="navbar-header"> <a class="navbar-brand" href="#body">
                    <h1 id="logo"> Logo</h1>
                </a></div> <button type="button" class="navbar-toggler" data-toggle="collapse"
                data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <i
                    class="fa fa-bars fa-lg"></i> </button>
            <nav class="collapse navbar-collapse">
                <ul id="nav" class="nav navbar-nav ml-auto">
                    <li class="current"><a href="#body">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#works">Work</a></li>
                    <li><a href="#testimonial">Review</a></li>
                    <li><a href="#blog">Services</a>
                        <ul class="submenu transition">
                            <li><a class='external' href='blog.html'>Service 1</a></li>
                            <li><a class='external' href='blog-post.html'>Service 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="slider" class="hero-area">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(img/home-img.jpg);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">
                            Meet<span> John</span>!</h2>
                        <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span>/creative</span> one page
                            template.</h3> <span data-wow-duration="1000ms" class="wow slideInRight animated">We are a
                            team of professionals </span><a href="#" class="primary-btn mt-4" data-text="Get Started">
                            <span>G</span> <span>e</span> <span>t</span> <span> </span> <span>S</span> <span>t</span>
                            <span>a</span> <span>r</span> <span>t</span> <span>e</span> <span>d</span> </a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(img/home-img.jpg);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">
                            Meet<span> Team</span>!</h2>
                        <h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span>/creative</span> one page
                            template.</h3> <span data-wow-duration="500ms" class="wow slideInRight animated">We are a
                            team of professionals </span><a href="#" class="primary-btn mt-4" data-text="About Company">
                            <span>A</span> <span>b</span> <span>o</span> <span>u</span> <span>t</span> <span> </span>
                            <span>C</span> <span>o</span> <span>m</span> <span>p</span> <span>a</span> <span>n</span>
                            <span>y</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>