<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Scroll</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
  </head>
  <body>
    <header class="navbar visible">
      <h1>F</h1>
      <nav class="nav-items">
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Skills</a>
      </nav>
      <span class="material-symbols-outlined"> mail </span>
    </header>
    <section class="panel">
      <div>
        <h2>Welcome</h2>
        <p>
          Welcome to my portfolio, a digital showcase of my skills, creativity,
          and accomplishments.
        </p>
      </div>
      <img src="1.svg" />
    </section>
    <div class="container">
      <section class="panel">
        <img src="2.svg" />
        <div>
          <h2>About</h2>
          <p>
            This portfolio serves as a gateway into my world, where innovation
            meets dedication and where ideas are transformed into tangible
            results.
          </p>
        </div>
      </section>
      <section class="panel">
        <img src="4.svg" />
        <div>
          <h2>Portfolio</h2>
          <p>
            My portfolio reflects the diverse range of projects I've been
            fortunate to be a part of, each contributing to my growth as a
            professional.
          </p>
        </div>
      </section>
      <section class="panel">
        <img src="3.svg" />
        <div>
          <h2>Skills</h2>
          <p>
            With a diverse skill set honed through years of experience and a
            commitment to continuous learning, I bring a multifaceted approach
            to every project I undertake.
          </p>
        </div>
      </section>
    </div>
    <section class="panel">
      <img src="5.svg" />
      <h2>Contact</h2>
      <p>
        Ready to collaborate on your next project or have a question about my
        work? I'd love to hear from you.
      </p>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
      integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
