<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(26, 130, 158);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;


        }
        nav{
            background-color: #d4ff00;
            padding: 10px 0;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            text-align: left;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(8, 3, 3);
        }
        footer{
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
        h1{
            background-color: #d4ff00;
        }
        a{
            background-color: rgb(255, 234, 2);
            color: black;
        }
        h2{
            background-color: #d4ff00;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Informatica">Informatica</a></li>
            <li><a href="#Desktop">Desktop</a></li>
            <li><a href="#smartphones">Smartphones</a></li>
            <li><a href="#Acessorios">Acessórios</a></li>
            <li><a href="#Ofertas">Ofertas</a></li>
        </ul>
    </nav>

    <h1>Produtos em Promoção</h1>

    <section id="Informatica">
        <h3><strong>Informática</strong></h3>
        <h2>Notebook Lenovo Ideapad S145</h2>
        <p>3.500R$</p>
        <img src="https://p1-ofp.static.pub/medias/bWFzdGVyfHJvb3R8MTk2OTU4fGltYWdlL3BuZ3xoMjYvaDdiLzEwNTE1NjQ4MDUzMjc4LnBuZ3xlYmUyZDdiYzFlNzQyMDk0ODU1MGJmNjYxNWVkNjI1YzA0YTBmODQxZGVlYzgzNWNkODRiZTJhYmVkZDAzYjM0/imagen_3145-subserie.png" alt="Notebook Lenovo Ideapad S145" width="400">
        <p><br>O Notebook Lenovo Ideapad S145 é uma opção versátil e eficiente que combina desempenho sólido com design elegante. Com uma tela de alta definição, esse notebook oferece uma experiência visual imersiva, perfeita para atividades como assistir a vídeos, navegar na internet e realizar tarefas do dia a dia.</br>

            <br>
                O design compacto e leve do Ideapad S145 o torna ideal para usuários que estão sempre em movimento. Sua estrutura fina e acabamento moderno conferem um toque de sofisticação, enquanto a portabilidade facilita o transporte para diferentes ambientes.
                
            </br>
            <br>No que diz respeito ao desempenho, o notebook Lenovo Ideapad S145 é alimentado por hardware confiável, proporcionando uma execução eficiente de tarefas. O processador potente e a quantidade adequada de memória RAM garantem uma resposta rápida e multitarefa eficaz.</br>
        </p>
        <a href="https://www.oficinadosbits.com.br/produto/notebook-lenovo-ideapad-s145-tela-15-6--intel-i5-8265u-8gb-hd-1tb-geforce-mx110-2gb-windows-10-81s90008br/?r=googleshop7430&utm_source=google&utm_medium=cpc&camp=nivelbrasil2014&gad_source=1&gclid=CjwKCAiAloavBhBOEiwAbtAJOwB65IaDstASC10wWjgUfG7H-LJfL47PkU4IbVxNbQB9Iq2Ad_RvURoCu5AQAvD_BwE">Comprar</a>
    </section>

    <section id="desktop">
        <h2><strong>Computador Gamer Completo rgb Intel Core i5 8GB HD 500GB Kit Gamer com Headset Monitor 20 Windows 10 3green Premium</strong></h2>
        <p>2.500R$</p>
        <img src="https://images-americanas.b2w.io/spacey/acom/2023/09/21/pc-gamer-completo-832d17623127.png" alt="">
        <p><br>O Computador Gamer Completo 3green Premium é uma solução abrangente projetada para proporcionar uma experiência de jogo imersiva e de alto desempenho. Equipado com componentes potentes e um conjunto de acessórios premium, este kit oferece tudo o que um entusiasta de jogos precisa para mergulhar no mundo digital.</br>

            <br>
                Desempenho Poderoso:
                O processador Intel Core i5 proporciona uma potência de processamento excepcional, garantindo velocidade e capacidade para lidar com os jogos mais exigentes e tarefas intensivas em recursos. A memória RAM de 8GB otimiza a multitarefa e proporciona uma execução suave das aplicações.
            </br>
            
            <br>
                Armazenamento Ágil:
                Com um disco rígido de 500GB, o computador oferece espaço suficiente para armazenar jogos, programas e arquivos multimídia. Isso permite acesso rápido aos seus dados e uma experiência de jogo mais eficiente.
            </br>           
            </p>
        <br>
        <a href="https://www.americanas.com.br/produto/7306438734/computador-gamer-completo-rgb-intel-core-i5-8gb-hd-500gb-kit-gamer-com-headset-monitor-20-windows-10-3green-premium?pfm_index=NaN&pfm_page=category&pfm_pos=grid&pfm_type=category_page&cor=Preto&voltagem=Bivolt&condition=NEW">Comprar</a>
    </section>

    <footer>
        <p>&copy; 2024 Loja Virtual. Todos os Direitos Reservados</p>
    </footer>
</body>
</html>

<!--Enrico Severo-->