<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual para Todos</title>
    <style>
        body {
            text-align: center;
            background-color: red;
        }
        nav {
            background-color: snow;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        
        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#informatica">Informática</a></li>
            <li><a href="#desktop">Desktop Completo</a></li>
            <li><a href="#smartphones">smartphones</a></li>
            <li><a href="#acessorios">Acessórios</a></li>
            <li><a href="#ofertas">Ofertas Especias</a></li>
        </ul>
    </nav>

    <h1>Produtos Em Promoção</h1>

    <section id="Informática">
        <d>
            <h2>Informática</h2>
            <h3>-Notebook Lenovo Idead S145 8 Inter Core I5 8GB 1TB HD 15,6 W10 Prata-</h3>
            <h3> R$ 3.500,00</h3>
            <img src="img.vs/note.png"
            height="500" width="600"> 
            <p>No ideapad S145 você tem a possibilidade de utilizar o armazenamento de forma híbrida e ganhar muito mais agilidade e produtividade no seu dia a dia 
                Com o slot disponível, você tem a opção de adicionar um SSD ou HDD</p>
            <a href="https://lista.mercadolivre.com.br/">
            <h2>Clique Aqui Para Comprar Agora</h2>
            </a>
    </section>

    <section>
        
    <h1><strong>-Computador Completo-</strong></h1>   
    <h3>R$ 1.534,74
        À vista no PIX com até 15% OFF</h3>
        <h4>R$ 1.805,58
            Em até 10x de R$ 180,55 sem juros no cartão
            Ou em 1x no cartão com até 10% OFF</h4>
    <img src="img.vs/computador.png"
    height="850" width="950">
    <p>Computador Completo, CPU Intel Core I5, 16Gb De Ram, SSD 480GB, HD 1TB, Monitor 19.</p>
    <a href="https://www.kabum.com.br/produto/314737/computador-completo-cpu-intel-core-i5-16gb-de-ram-ssd-480gb-hd-1tb-monitor-19-">
        <h2>Clique Aqui Para Comprar Agora</h2>
    </a>
    </section>

    <section>

    <h1><strong>-PC Gamer-</strong></h1>
    <h3>R$2.546</h3>
    <h4>Em até 10x R$ 254,70 sem juros</h4>
        <img src="img.vs/pcgamer.png"
        height="550" width="650">
    <p>PC Gamer Completo AMD 6-Core CPU 3.8Ghz 8GB 
        (Placa de vídeo Radeon R5 2GB) SSD 120GB Kit Gamer Skill Gaming Monitor HDMI LED 19.5", 40475, Preto, Média</p>
        <a href="https://www.amazon.com.br/Completo-Skill-Gaming-Monitor-40475/dp/B08P56VLXB"> 
        <h2>Clique Aqui Para Comprar Agora</h2>
        </a> 
    </section>

    <section>
    
    <h1><strong>-Cadeira Gamer-</strong></h1>
    <h3>R$ 712,99
        até 4x de R$ 178,24 sem juros
        ou R$ 677,34 via Boleto Bancário</h3>
        <img src="img.vs/cadeira1.png"
        height="550" width="450">
        <p>Cadeira Gamer Profissional TGC12 Preta/Vermelha THUNDERX3</p>
        <a href="https://www.amazon.com.br/THUNDERX3-Traveler-World-Tour-Thunderx3/dp/B00ELBQK1W?th=1">
        <h2>Clique Aqui Para Comprar Agora</h2>
        </a>
        
    </section>


    <footer>
        <p>&copy;2024 Loja Virtual. Todos os Direitos reservados</p>
    </footer>

    
    
    </body>
    </html>


        <!--Arley Arton AV-->