<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Spy</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
  </head>
  <body>
    <nav class="navbar visible">
      <h1>F</h1>
      <div class="nav-items">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <section>
      <div>
        <h2>About</h2>
        <p>
          Discover Fuzion, where innovation meets excellence. With a dedicated
          team, we redefine standards to deliver top-notch solutions.
        </p>
      </div>
      <img src="6.svg" />
    </section>
    <section class="shaded">
      <img src="1.svg" />
      <div>
        <h2>Services</h2>
        <p>
          Explore tailored solutions at Fuzion. From consulting to technology,
          we propel your business forward.
        </p>
      </div>
    </section>
    <section>
      <div>
        <h2>Products</h2>
        <p>
          Experience innovation with Fuzion's exceptional products. Crafted for
          performance, each reflects our commitment to excellence.
        </p>
      </div>
      <img src="2.svg" />
    </section>
    <section class="shaded">
      <img src="4.svg" />
      <div>
        <h2>Contact</h2>
        <p>
          Ready to bring ideas to life? Connect with us today. Whether questions
          or collaboration, we're here to assist.
        </p>
      </div>
    </section>
    <section>
      <div>
        <h2>My Skills</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse itaque
          corporis optio unde quia, modi pariatur ea magni dolorum?
        </p>
      </div>
      <img src="4.svg" />
    </section>
    <section class="shaded">
      <img src="6.svg" />
      <div>
        <h2>My Skills</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse itaque
          corporis optio unde quia, modi pariatur ea magni dolorum?
        </p>
      </div>
    </section>
    <section>
      <div>
        <h2>My Skills</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse itaque
          corporis optio unde quia, modi pariatur ea magni dolorum?
        </p>
      </div>
      <img src="1.svg" />
    </section>
    <script src="main.js"></script>
  </body>
</html>
