
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
</head>

<body>


    <section>
        <header class="container">
            <div class="page-header">
                <div class="logo">
                    <a href="#">Logo.</a>
                </div>
                <input type="checkbox" id="click">
    
                <label for="click" class="mainicon">
                    <div class="menu">
                        <i class='bx bx-menu'></i>
                    </div>
                </label>
                <ul>
                    <li><a href="#"  class="active" style="--navAni:1">Home</a></li>
                    <li><a href="#" style="--navAni:2">About</a></li>
                    <li><a href="#" style="--navAni:3">Skills</a></li>
                    <li><a href="#" style="--navAni:4">Portfolio</a></li>
                    <li><a href="#" style="--navAni:5">Contact</a></li>
                </ul>
                <label class="mode">
                    <input type="checkbox" id="darkModeToggle">
                    <i class='bx bxs-moon'></i>
                </label>
            </div>
        </header>
    
        <div class="container">
            <div class="main">
                <div class="detail">
                    <h3>Hi, I'm</h3>
                    <h1><span style="color:#52489C;">John</span> Doe</h1> 
                    <p>I'm a professional Web Developer. Our Main Goal to help & Satisficed the Local & Global Clients by
                        web development solutions
                    </p>  
                    <div class="social">
                        <a href="https://www.linkedin.com/in/vikash-web-dev/" style="--socialAni:1"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.instagram.com/web_devs__/" style="--socialAni:2"><i class='bx bxl-instagram'></i></a>
                        <a href="https://github.com/bikashdev01" style="--socialAni:3"><i class='bx bxl-github'></i></a>
                        <a href="https://www.youtube.com/@Web_Devs__" style="--socialAni:4"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
                <div class="images">
                    <img src="img.png" alt="" class="img-w">
                </div>
            </div>
        </div>
    </section>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });
    </script>
</body>

</html>