<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual para Todos</title>
    <style>
        body {
            text-align: center;
            background-color: red;
        }
        nav {
            background-color: snow;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
    


        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#informatica">Informática</a></li>
            <li><a href="#desktop">Desktop Completo</a></li>
            <li><a href="#smartphones">smartphones</a></li>
            <li><a href="#acessorios">Acessórios</a></li>
            <li><a href="#ofertas">Ofertas Especias</a></li>
        </ul>
    </nav>

    <h1>Produtos Em Promoção</h1>

    <section id="Informática">
        <d>
            <h2>Informática</h2>
            <h3>-Notebook IdeaPad 1 (14", 7ª geração)-</h3>
            <h3> $ 529,01 SGD</h3>
            <img src="https://p1-ofp.static.pub/fes/cms/2023/03/02/mzxeevzqqte5khka1984i0piwtkmnd835238.png"
            height="500" width="500"> 
            <h2>Eficiência incomparável</h2>
            <p>Navegue, explore e ligue-se com confiança no portátil IdeaPad 1 Gen 7 (14" AMD), 
                equipado com processadores AMD ultraeficientes e equipado com funcionalidades como Smart Noise Canceling e Flip to Start.
                Desfrute de um desempenho responsivo com até 14 " Tela FHD sem moldura e alto-falantes Dolby Audio™, complementados por um chassi superfino e leve.  </p>
            <a href="https://www.lenovo.com/sg/en/p/laptops/ideapad/ideapad-1/ideapad-1-14-gen-7-%2814-inch-amd%29/len101i0028?orgRef=https%253A%252F%252Fwww.google.com%252F">
            <h2>Clique Aqui Para Comprar Agora</h2>
            </a>
    </section>

    <section>
        
    <h1><strong>-Computador Completo I5 8gb Hd 500gb Monitor 15 Digital Info-</strong></h1>   
    <h3>R$ 1.711,10
        ou em até 7x de R$ 244,44 sem juros</h3>
    <img src="https://imgs.casasbahia.com.br/1538019407/1xg.jpg"
    height="500" width="500">
    <p>COMPUTADOR COMPLETO I5 8GB HD 500GB MONITOR 15 DIGITAL INFO</p>
    <a href="https://www.casasbahia.com.br/computador-completo-i5-8gb-hd-500gb-monitor-15-digital-info/p/1538019407?utm_source=Google&utm_medium=BuscaOrganica&utm_campaign=DescontoEspecial">
        <h2>Clique Aqui Para Comprar Agora</h2>
    </a>
    </section>

    <section>

    <h1><strong>-PC GAMER -</strong></h1>
    <h3>R$ 7.515,00
        no pix :
        R$ 8.350,00
        no cartão :
        em até 12x de R$ 695,83 sem juros</h3>
        <img src="https://cdn.dooca.store/180/products/pc-gamer-the-last-of-us-completo.png?v=1675519795"
        height="700" width="700">
    <p>PC GAMER AVANÇADO THE LAST OF US COMPLETO INTEL CORE I5 12400F 16GB DDR4 RTX 3060 12GB SSD 240 NVME FONTE 700W 80 PLUS
        NVIDIA Geforce RTX 3060 GDDR6</p>
        <a href="https://www.4gamers.com.br/pc-gamer-avancado-the-last-of-us-completo-intel-core-i5-12400f-16gb-ddr4-rtx-3060-12gb-ssd-240-nvme-fonte-700w-80-plus"> 
        <h2>Clique Aqui Para Comprar Agora</h2>
        </a> 
    </section>

    <section>
    
    <h1><strong>-Cadeira Gamer-</strong></h1>
    <h3>R$ 849,99
        À vista no PIX 
        Em até 10x de R$ 84,99 sem juros no cartão</h3>
        <img src="https://www.kabum.com.br/conteudo/descricao/108892/img/Cadeira_Gamer_Alpha_Gamer_Zeta_5.png"
        height="400" width="400">
        <p>Cadeira Gamer Alpha Gamer Zeta Black Blue - AGZETA-BK-BL</p>
        <a href="https://www.kabum.com.br/produto/108892/cadeira-gamer-alpha-gamer-zeta-black-blue-agzeta-bk-bl">
        <h2>Clique Aqui Para Comprar Agora</h2>
        </a>
        
    </section>


    <footer>
        <p>&copy;2024 Loja Virtual. Todos os Direitos reservados</p>
    </footer>

    
    
    </body>
    </html>


        <!--Arley Arton AV-->