* {
    margin: 0;
}

div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#87CEEB, #E0F6FF);
}

img {
    width: 400px;
    height: auto;
    animation: float 2s ease-in-out infinite;
    
}

@keyframes float {

    0%,
    100% {
        transform: translate(0);
    }
    50%{
        transform: translate(-50px);
    }
}

.clouds {
    width: 700px;
    position: absolute;
    animation: clouds-animation 20s infinite linear;
}
@keyframes clouds-animation {
    from {
        right: -550px;
    }

    to {
        right: 100%;
    }
}



